#content{
    padding-left: 10vw;
    padding-right: 10vw;
}

p{
    color: white;
}
#game-overview{
    margin-top: 20px;
    margin-left: 5px;
    padding-bottom: 25px;
}

#combine{
    display: flex;
}

#video{
    height: auto;
    width: 50%;
}

#narrative p{
    font-size: 15px;
    padding-top: 10px;
    margin-right: 15px;
}

#topicTxt p{
    color: white;
    font-weight: bolder;
    font-size: 18pt;
    margin-right: 15px;
}

#topicTxt{
    display: flex;
}

#usp p{
    padding: 20px;
    font-size: 16px;
    font-weight: bolder;
    font-style: italic;
    text-align: center;
}

#merchandise{
    margin-top: 20px;
    margin-left: 5px;
    padding-bottom: 25px;
}

#merchandiseTxt p{
    color: white;
    font-weight: bolder;
    font-size: 18pt;
}

#gridOne{
    padding-left: 0px;
    margin: 10px;
    width: 315px;
    height: 240px;
}

#gridTwo{
    margin: 10px;
    width: 315px;
    height: 240px;
}

#gridThree{
    padding-left: 0px;
    margin: 10px;
    width: 315px;
    height: 240px;
}

#gridFour{
    margin: 10px;
    width: 315px;
    height: 240px;
}

#grids img{
    width: 70%;
    border-radius: 13px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#gridss img{
    width: 70%;
    border-radius: 13px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#video-gameplay video{
    width: 90%;
}

#grids p{
    color: #FFD03A;
    font-weight: bolder;
    font-size: 15pt;
    margin-top: 5px;
    margin-bottom: 10px;
}

#gridss p{
    color: #FFD03A;
    font-weight: bolder;
    font-size: 15pt;
    margin-top: 5px;
    margin-bottom: 10px;
}

#img1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#img1 img{
    width: 100%;
    border-radius: 32px;
}

.play-now{
    position: relative;
}

.play-now img{
    width: 100%;
    height: auto;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.play-now .btn{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #a0dfdf;
    color: #6B7C96;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    border-style: solid;
    text-decoration: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.play-now .btn:hover {
    background-color: #67CCCC;
}

#last{
    display: flex;
    justify-content: space-between;
    margin-top: 12vw;
    padding-top: 10px;
}

.cupid img{
    width: 150px;
}

#infographic img{
    width: 60%;
}

#infographic{
    text-align: center;
}

#channel{
    align-items: center;
    text-align: center;
}

#channel img{
    background-color: black;
    margin: 10px;
    padding: 7px;
    border-radius: 20px;
    width: 25%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#channel p{
    color: white;
    font-weight: bolder;
    font-size: 18pt;
}

#channel img:hover{
    background-color: #a0dfdf;
}

#grids{
    display: flex;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}

#gridss{
    display: flex;
    margin-top: 130px;
    text-align: center;
    justify-content: center;
}

.button{
    display: flex;
    margin: auto;
    font-weight: bold;
    border-radius: 25px;
    background: #a0dfdf;
    text-align: center;
    width: 130px;
    height: 38px;
}

.button a{
    text-decoration: none;
    padding: 10px;
    color: black;
    padding-left: 25px;
    font-size: 13pt;
}

.button a:hover{
    color: rgb(138, 4, 4);
}